<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsukinai assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #f0f0f0;
            --text-color: #333;
            --neumorphic-light: #ffffff;
            --neumorphic-dark: #d1d9e6;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .neumorphic {
            background: var(--background-color);
            border-radius: 50px;
            box-shadow: 20px 20px 60px var(--neumorphic-dark),
                -20px -20px 60px var(--neumorphic-light);
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .neumorphic:hover {
            box-shadow: 10px 10px 30px var(--neumorphic-dark),
                -10px -10px 30px var(--neumorphic-light);
        }

        .btn {
            background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 5px 5px 15px var(--neumorphic-dark),
                -5px -5px 15px var(--neumorphic-light);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 8px 8px 20px var(--neumorphic-dark),
                -8px -8px 20px var(--neumorphic-light);
        }

        .input {
            background: var(--background-color);
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            box-shadow: inset 5px 5px 10px var(--neumorphic-dark),
                inset -5px -5px 10px var(--neumorphic-light);
        }

        .dark-mode {
            --primary-color: #2980b9;
            --secondary-color: #27ae60;
            --background-color: #2c3e50;
            --text-color: #ecf0f1;
            --neumorphic-light: #34495e;
            --neumorphic-dark: #2c3e50;
        }

        /* Animations */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .float-animation {
            animation: float 4s ease-in-out infinite;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .neumorphic {
                border-radius: 25px;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="neumorphic mb-8">
            <h1 class="text-4xl font-bold mb-4 text-center">ZFC Dashboard</h1>
            <p class="text-center">Manage your ERC20 tokens with ease</p>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <section class="neumorphic float-animation">
                <h2 class="text-2xl font-semibold mb-4">Token Info</h2>
                <div id="tokenInfo" class="space-y-2">
                    <p>Name: <span id="tokenName"></span></p>
                    <p>Symbol: <span id="tokenSymbol"></span></p>
                    <p>Decimals: <span id="tokenDecimals"></span></p>
                    <p>Total Supply: <span id="tokenTotalSupply"></span></p>
                    <p>Minting Price: <span id="mintingPrice"></span> ETH</p>
                </div>
            </section>

            <section class="neumorphic float-animation">
                <h2 class="text-2xl font-semibold mb-4">Your Balance</h2>
                <div id="balanceInfo" class="space-y-2">
                    <p>Address: <span id="userAddress"></span></p>
                    <p>Balance: <span id="userBalance"></span> tokens</p>
                </div>
            </section>

            <section class="neumorphic">
                <h2 class="text-2xl font-semibold mb-4">Mint Tokens</h2>
                <div class="space-y-4">
                    <input type="number" id="mintAmount" placeholder="Amount to mint" class="input w-full">
                    <button id="mintBtn" class="btn w-full">Mint Tokens</button>
                </div>
            </section>

            <section class="neumorphic">
                <h2 class="text-2xl font-semibold mb-4">Transfer Tokens</h2>
                <div class="space-y-4">
                    <input type="text" id="transferTo" placeholder="Recipient address" class="input w-full">
                    <input type="number" id="transferAmount" placeholder="Amount to transfer" class="input w-full">
                    <button id="transferBtn" class="btn w-full">Transfer Tokens</button>
                </div>
            </section>
        </main>

        <footer class="mt-8 text-center">
            <button id="darkModeToggle" class="btn">Toggle Dark Mode</button>
        </footer>
    </div>

    <script>
        let web3;
        let contract;
        const contractAddress = '0xa720DCCf8732b4e014e09ebCC8671644A025760A';

        const abi = [
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "spender",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "value",
                        "type": "uint256"
                    }
                ],
                "name": "approve",
                "outputs": [
                    {
                        "internalType": "bool",
                        "name": "",
                        "type": "bool"
                    }
                ],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "stateMutability": "nonpayable",
                "type": "constructor"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "spender",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "allowance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "needed",
                        "type": "uint256"
                    }
                ],
                "name": "ERC20InsufficientAllowance",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "sender",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "balance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "needed",
                        "type": "uint256"
                    }
                ],
                "name": "ERC20InsufficientBalance",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "approver",
                        "type": "address"
                    }
                ],
                "name": "ERC20InvalidApprover",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "receiver",
                        "type": "address"
                    }
                ],
                "name": "ERC20InvalidReceiver",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "sender",
                        "type": "address"
                    }
                ],
                "name": "ERC20InvalidSender",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "spender",
                        "type": "address"
                    }
                ],
                "name": "ERC20InvalidSpender",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "amount",
                        "type": "uint256"
                    }
                ],
                "name": "mintTokens",
                "outputs": [],
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "owner",
                        "type": "address"
                    }
                ],
                "name": "OwnableInvalidOwner",
                "type": "error"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "account",
                        "type": "address"
                    }
                ],
                "name": "OwnableUnauthorizedAccount",
                "type": "error"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "owner",
                        "type": "address"
                    },
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "spender",
                        "type": "address"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "value",
                        "type": "uint256"
                    }
                ],
                "name": "Approval",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "previousOwner",
                        "type": "address"
                    },
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "newOwner",
                        "type": "address"
                    }
                ],
                "name": "OwnershipTransferred",
                "type": "event"
            },
            {
                "inputs": [],
                "name": "renounceOwnership",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_mintingPrice",
                        "type": "uint256"
                    }
                ],
                "name": "setMintingPrice",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "amount",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "ethAmount",
                        "type": "uint256"
                    }
                ],
                "name": "TokensMinted",
                "type": "event"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "to",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "value",
                        "type": "uint256"
                    }
                ],
                "name": "transfer",
                "outputs": [
                    {
                        "internalType": "bool",
                        "name": "",
                        "type": "bool"
                    }
                ],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "from",
                        "type": "address"
                    },
                    {
                        "indexed": true,
                        "internalType": "address",
                        "name": "to",
                        "type": "address"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "value",
                        "type": "uint256"
                    }
                ],
                "name": "Transfer",
                "type": "event"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "from",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "to",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "value",
                        "type": "uint256"
                    }
                ],
                "name": "transferFrom",
                "outputs": [
                    {
                        "internalType": "bool",
                        "name": "",
                        "type": "bool"
                    }
                ],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "newOwner",
                        "type": "address"
                    }
                ],
                "name": "transferOwnership",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "withdrawEth",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "owner",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "spender",
                        "type": "address"
                    }
                ],
                "name": "allowance",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "account",
                        "type": "address"
                    }
                ],
                "name": "balanceOf",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "decimals",
                "outputs": [
                    {
                        "internalType": "uint8",
                        "name": "",
                        "type": "uint8"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "mintingPrice",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "name",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "owner",
                "outputs": [
                    {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "symbol",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "totalSupply",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            }
        ];

        async function init() {
            if (typeof window.ethereum !== 'undefined') {
                web3 = new Web3(window.ethereum);
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    contract = new web3.eth.Contract(abi, contractAddress);
                    updateUI();
                } catch (error) {
                    console.error("User denied account access");
                }
            } else {
                console.log('Please install MetaMask!');
            }
        }

        async function updateUI() {
            const accounts = await web3.eth.getAccounts();
            const userAddress = accounts[0];

            document.getElementById('userAddress').textContent = userAddress;

            const name = await contract.methods.name().call();
            const symbol = await contract.methods.symbol().call();
            const decimals = await contract.methods.decimals().call();
            const totalSupply = await contract.methods.totalSupply().call();
            const mintingPrice = await contract.methods.mintingPrice().call();
            const balance = await contract.methods.balanceOf(userAddress).call();

            document.getElementById('tokenName').textContent = name;
            document.getElementById('tokenSymbol').textContent = symbol;
            document.getElementById('tokenDecimals').textContent = decimals;
            document.getElementById('tokenTotalSupply').textContent = web3.utils.fromWei(totalSupply, 'ether');
            document.getElementById('mintingPrice').textContent = web3.utils.fromWei(mintingPrice, 'ether');
            document.getElementById('userBalance').textContent = web3.utils.fromWei(balance, 'ether');
        }

        async function mintTokens() {
            const amount = document.getElementById('mintAmount').value;
            const accounts = await web3.eth.getAccounts();
            const mintingPrice = await contract.methods.mintingPrice().call();
            const totalCost = web3.utils.toBN(mintingPrice).mul(web3.utils.toBN(amount));

            try {
                await contract.methods.mintTokens(amount).send({
                    from: accounts[0],
                    value: totalCost
                });
                Swal.fire('Success', `Successfully minted ${amount} tokens!`, 'success');
                updateUI();
            } catch (error) {
                Swal.fire('Error', 'Failed to mint tokens: ' + error.message, 'error');
            }
        }

        async function transferTokens() {
            const to = document.getElementById('transferTo').value;
            const amount = document.getElementById('transferAmount').value;
            const accounts = await web3.eth.getAccounts();

            try {
                await contract.methods.transfer(to, web3.utils.toWei(amount, 'ether')).send({
                    from: accounts[0]
                });
                Swal.fire('Success', `Successfully transferred ${amount} tokens to ${to}!`, 'success');
                updateUI();
            } catch (error) {
                Swal.fire('Error', 'Failed to transfer tokens: ' + error.message, 'error');
            }
        }

        document.getElementById('mintBtn').addEventListener('click', mintTokens);
        document.getElementById('transferBtn').addEventListener('click', transferTokens);

        document.getElementById('darkModeToggle').addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        init();
    </script>
</body>

</html>